CREATE DATABASE art_gallery;

CREATE TABLE artworks (
  id SERIAL PRIMARY KEY,
  title VARCHAR(99) NOT NULL,
  artist VARCHAR(50) NOT NULL,
  type VARCHAR(50) NOT NULL,
  price NUMERIC(10,0) NOT NULL CHECK (price > 0),
  availability BOOLEAN NOT NULL DEFAULT true,
  imagepath VARCHAR(255)
);

INSERT INTO artworks (title, artist, type, price, availability, imagepath) VALUES
('Starry Night', 'Vincent van Gogh', 'painting', 1000000, true, 'uploads/1.jpg'),
('The Thinker', 'Auguste Rodin', 'sculpture', 500000, false, 'uploads/2.jpg'),
('Mona Lisa', 'Leonardo da Vinci', 'painting', 7500000, true, 'uploads/3.jpg'),
('The Persistence of Memory', 'Salvador Dali', 'painting', 1200000, false, 'uploads/4.jpg'),
('The Scream', 'Edvard Munch', 'painting', 950000, true, 'uploads/1.jpg'),
('David', 'Michelangelo', 'sculpture', 3000000, false, 'uploads/2.jpg');
